In [2]:
import pandas as pd
df=pd.read_csv('amazon_prime_users.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 19 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   User ID                        2500 non-null   int64
 1   Name                           2500 non-null   object
 2   Email Address                  2500 non-null   object
 3   Username                       2500 non-null   object
 4   Date of Birth                  2500 non-null   object
 5   Gender                         2500 non-null   object
 6   Location                       2500 non-null   object
 7   Membership Start Date          2500 non-null   object
 8   Membership End Date            2500 non-null   object
 9   Subscription Plan              2500 non-null   object
 10  Payment Information            2500 non-null   object
 11  Renewal Status                 2500 non-null   object
 12  Usage Frequency                2500 non-null   object
 13  Purchase History               2500 non-null   object
 14  Favorite Genres                2500 non-null   object
 15  Devices Used                   2500 non-null   object
 16  Engagement Metrics             2500 non-null   object
 17  Feedback/Ratings               2500 non-null   float64
 18  Customer Support Interactions  2500 non-null   int64
dtypes: float64(1), int64(2), object(16)
memory usage: 371.2+ KB

In [8]:
df.describe(include='all')
#Cek email laki atau perempuan
#cek email berdasarkan payment information,location,subscript plan
df['Gender'].value_counts()
df['Username'].value_counts()
df['Email Address'].value_counts()
df['Date of Birth'].value_counts()
df['Location'].value_counts()
df['Subscription Plan'].value_counts()
df['Devices Used'].value_counts()
df.duplicated()

Email Address
xcraig@example.net         2
ubrown@example.org         2
ujones@example.com         2
njohnson@example.org       2
john96@example.net         2
                          ..
gary53@example.org         1
lauramiller@example.net    1
adam28@example.org         1
jesse26@example.org        1
martinisaac@example.net    1
Name: count, Length: 2480, dtype: int64

In [4]:
for i in df.keys():
    if df[i].nunique() < 10:
        print(f"{'='*20} {i} {'='*20}")
        print(df[i].value_counts())
        print('\n')

==================== Gender ====================
Gender
Male      1260
Female    1240
Name: count, dtype: int64


==================== Subscription Plan ====================
Subscription Plan
Annual     1271
Monthly    1229
Name: count, dtype: int64


==================== Payment Information ====================
Payment Information
Mastercard    856
Visa          838
Amex          806
Name: count, dtype: int64


==================== Renewal Status ====================
Renewal Status
Auto-renew    1274
Manual        1226
Name: count, dtype: int64


==================== Usage Frequency ====================
Usage Frequency
Frequent      851
Regular       827
Occasional    822
Name: count, dtype: int64


==================== Purchase History ====================
Purchase History
Books          851
Electronics    847
Clothing       802
Name: count, dtype: int64


==================== Favorite Genres ====================
Favorite Genres
Horror         383
Action         380
Romance        368
Drama          361
Comedy         349
Documentary    340
Sci-Fi         319
Name: count, dtype: int64


==================== Devices Used ====================
Devices Used
Smartphone    867
Tablet        853
Smart TV      780
Name: count, dtype: int64


==================== Engagement Metrics ====================
Engagement Metrics
High      845
Medium    834
Low       821
Name: count, dtype: int64

# Gender

In [5]:
Male=df.loc[df['Gender']=='Male']
Male

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,Payment Information,Renewal Status,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,Mastercard,Manual,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3
1,2,Scott Allen,scott22@example.org,scott22,1978-07-08,Male,Mcphersonview,2024-01-07,2025-01-06,Monthly,Visa,Manual,Regular,Electronics,Horror,Smartphone,Medium,3.8,7
4,5,Kathryn Brown,pattersonalexandra@example.org,pattersonalexandra,1961-06-04,Male,Port Deborah,2024-02-14,2025-02-13,Annual,Visa,Auto-renew,Frequent,Clothing,Drama,Smart TV,Low,4.3,1
6,7,Benjamin Marshall,michaellewis@example.net,michaellewis,2003-02-09,Male,Carlsonchester,2024-04-08,2025-04-08,Monthly,Amex,Auto-renew,Frequent,Clothing,Sci-Fi,Tablet,Medium,4.4,10
7,8,James Smith,adrienne49@example.org,adrienne49,1946-10-04,Male,West Matthewborough,2024-02-16,2025-02-15,Monthly,Visa,Manual,Regular,Electronics,Horror,Smart TV,Medium,3.6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,2491,Shannon Short,guzmanmichelle@example.com,guzmanmichelle,1941-09-08,Male,Garzaburgh,2024-03-17,2025-03-17,Annual,Mastercard,Manual,Occasional,Books,Horror,Smart TV,High,4.5,6
2492,2493,Darrell Krueger,twatkins@example.net,twatkins,1941-01-03,Male,New Jason,2024-01-29,2025-01-28,Monthly,Amex,Manual,Regular,Books,Action,Smartphone,Low,4.7,6
2493,2494,Jerry Bruce,virginia02@example.net,virginia02,1962-07-03,Male,North Tinaborough,2024-04-05,2025-04-05,Annual,Visa,Auto-renew,Regular,Books,Horror,Smart TV,High,5.0,4
2495,2496,Michael Lopez,williamsroberto@example.org,williamsroberto,1967-08-19,Male,Smithport,2024-01-25,2025-01-24,Annual,Visa,Auto-renew,Frequent,Electronics,Comedy,Smartphone,Medium,4.9,2
2496,2497,Matthew Woodard,lkaiser@example.com,lkaiser,1980-10-23,Male,Ethanport,2024-03-03,2025-03-03,Annual,Amex,Manual,Frequent,Books,Comedy,Smart TV,Medium,4.0,0

In [20]:
df.describe(include='all')

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,Payment Information,Renewal Status,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions
count,2500.00000,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500.000000,2500.000000
unique,NaN,2458,2480,2458,2384,2,2265,105,105,2,3,2,3,3,7,3,3,NaN,NaN
top,NaN,Michael Smith,xcraig@example.net,scott11,1980-12-18,Male,East Robert,2024-01-07,2025-01-06,Annual,Mastercard,Auto-renew,Frequent,Books,Horror,Smartphone,High,NaN,NaN
freq,NaN,3,2,3,3,1260,5,40,40,1271,856,1274,851,851,383,867,845,NaN,NaN
mean,1250.50000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.004760,4.951600
std,721.83216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.580769,3.191572
min,1.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,0.000000
25%,625.75000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.500000,2.000000
50%,1250.50000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,5.000000
75%,1875.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.500000,8.000000
max,2500.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,10.000000

In [63]:
df.groupby('Gender',as_index=False).Location.count()
pd.pivot_table(df,index = ['Gender'],
               columns = 'Subscription Plan',
               values = 'Username',
               aggfunc = 'count')

Subscription Plan  Annual  Monthly
Gender
Female                621      619
Male                  650      610

In [7]:
pay=df.loc[df['Payment Information']=='Mastercard']
pay

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,Payment Information,Renewal Status,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,Mastercard,Manual,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,Mastercard,Manual,Regular,Books,Comedy,Smart TV,Low,3.3,8
19,20,Joseph Owens,christopher25@example.org,christopher25,1979-09-29,Female,Port Derekton,2024-03-15,2025-03-15,Annual,Mastercard,Manual,Occasional,Books,Sci-Fi,Tablet,Medium,4.6,2
23,24,Maria White,castillokatie@example.com,castillokatie,1968-06-19,Male,West Raymond,2024-03-26,2025-03-26,Annual,Mastercard,Manual,Regular,Electronics,Drama,Smart TV,High,4.8,0
24,25,Eric Johnson,lgreer@example.org,lgreer,1994-10-02,Female,North Jacob,2024-01-18,2025-01-17,Monthly,Mastercard,Auto-renew,Frequent,Electronics,Sci-Fi,Smartphone,High,4.6,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2480,2481,Christina Porter,jamesedwards@example.com,jamesedwards,1935-03-15,Male,New Richardville,2024-02-13,2025-02-12,Monthly,Mastercard,Manual,Frequent,Clothing,Sci-Fi,Smart TV,Low,4.6,10
2482,2483,Gary White,robert75@example.org,robert75,1965-08-29,Female,Scottville,2024-01-01,2024-12-31,Annual,Mastercard,Auto-renew,Occasional,Clothing,Sci-Fi,Smart TV,Medium,3.8,0
2488,2489,Amanda Gardner,sporter@example.net,sporter,2005-05-18,Female,Port Jonathan,2024-03-07,2025-03-07,Annual,Mastercard,Auto-renew,Regular,Clothing,Romance,Smartphone,High,4.9,9
2490,2491,Shannon Short,guzmanmichelle@example.com,guzmanmichelle,1941-09-08,Male,Garzaburgh,2024-03-17,2025-03-17,Annual,Mastercard,Manual,Occasional,Books,Horror,Smart TV,High,4.5,6
2494,2495,Jennifer Burch,andersonchristina@example.net,andersonchristina,1950-04-18,Female,New Ian,2024-03-06,2025-03-06,Annual,Mastercard,Auto-renew,Occasional,Clothing,Drama,Smartphone,Medium,4.1,8

In [11]:
df.groupby('Payment Information',as_index=False).Location.count()
pd.pivot_table(df,index='Payment Information',
               columns='Gender',
               values='Username',
               aggfunc='count')

Gender               Female  Male
Payment Information
Amex                    407   399
Mastercard              416   440
Visa                    417   421

In [12]:
df.groupby('Favorite Genres',as_index=False).Location.count()
pd.pivot_table(df,index='Favorite Genres',columns='Gender',values='Username',aggfunc='count')

Gender           Female  Male
Favorite Genres
Action              198   182
Comedy              182   167
Documentary         165   175
Drama               186   175
Horror              180   203
Romance             175   193
Sci-Fi              154   165

In [10]:
genre=df.loc[df['Favorite Genres']=='Comedy']
genre

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,Payment Information,Renewal Status,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,Mastercard,Manual,Regular,Books,Comedy,Smart TV,Low,3.3,8
22,23,Tracy Hardin,ronald82@example.net,ronald82,1996-02-13,Female,North Audrey,2024-04-14,2025-04-14,Monthly,Visa,Auto-renew,Regular,Books,Comedy,Smart TV,High,4.3,7
25,26,Kenneth Jones,glen97@example.net,glen97,1986-09-22,Female,Shafferland,2024-02-12,2025-02-11,Monthly,Mastercard,Auto-renew,Occasional,Electronics,Comedy,Smart TV,High,3.8,7
27,28,Brittany Noble,carol56@example.com,carol56,1976-11-05,Male,New John,2024-01-26,2025-01-25,Monthly,Visa,Auto-renew,Occasional,Clothing,Comedy,Smart TV,Medium,3.0,9
28,29,Shelley Lopez,rodneyroberts@example.com,rodneyroberts,1967-07-05,Female,North Marymouth,2024-01-07,2025-01-06,Annual,Mastercard,Auto-renew,Regular,Clothing,Comedy,Smartphone,High,4.8,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2466,2467,John Dixon,williamkoch@example.org,williamkoch,1985-11-14,Female,Wilsonton,2024-02-09,2025-02-08,Monthly,Mastercard,Manual,Occasional,Clothing,Comedy,Tablet,Low,4.8,7
2477,2478,Alec Alexander,brandtbrian@example.org,brandtbrian,1936-12-03,Female,West Amy,2024-02-17,2025-02-16,Monthly,Amex,Auto-renew,Occasional,Clothing,Comedy,Tablet,Low,4.5,6
2495,2496,Michael Lopez,williamsroberto@example.org,williamsroberto,1967-08-19,Male,Smithport,2024-01-25,2025-01-24,Annual,Visa,Auto-renew,Frequent,Electronics,Comedy,Smartphone,Medium,4.9,2
2496,2497,Matthew Woodard,lkaiser@example.com,lkaiser,1980-10-23,Male,Ethanport,2024-03-03,2025-03-03,Annual,Amex,Manual,Frequent,Books,Comedy,Smart TV,Medium,4.0,0
2498,2499,Gina Castaneda,reedcourtney@example.net,reedcourtney,1965-08-02,Female,Williammouth,2024-02-18,2025-02-17,Monthly,Visa,Manual,Regular,Clothing,Comedy,Smartphone,High,3.4,7

In [11]:
df.groupby('Usage Frequency',as_index= False).Location.count()
#pd.pivot_table(df,index=['Usage Frequency'],columns='Gender',values='Username',aggfunc='count')

  Usage Frequency  Location
0        Frequent       851
1      Occasional       822
2         Regular       827

In [12]:
use=df.loc[df['Usage Frequency']=='Regular']
use

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,Payment Information,Renewal Status,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,Mastercard,Manual,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3
1,2,Scott Allen,scott22@example.org,scott22,1978-07-08,Male,Mcphersonview,2024-01-07,2025-01-06,Monthly,Visa,Manual,Regular,Electronics,Horror,Smartphone,Medium,3.8,7
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,Mastercard,Manual,Regular,Books,Comedy,Smart TV,Low,3.3,8
3,4,Megan Williams,elizabeth31@example.net,elizabeth31,1964-12-22,Female,Feliciashire,2024-01-24,2025-01-23,Monthly,Amex,Auto-renew,Regular,Electronics,Documentary,Smart TV,High,3.3,7
7,8,James Smith,adrienne49@example.org,adrienne49,1946-10-04,Male,West Matthewborough,2024-02-16,2025-02-15,Monthly,Visa,Manual,Regular,Electronics,Horror,Smart TV,Medium,3.6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2488,2489,Amanda Gardner,sporter@example.net,sporter,2005-05-18,Female,Port Jonathan,2024-03-07,2025-03-07,Annual,Mastercard,Auto-renew,Regular,Clothing,Romance,Smartphone,High,4.9,9
2492,2493,Darrell Krueger,twatkins@example.net,twatkins,1941-01-03,Male,New Jason,2024-01-29,2025-01-28,Monthly,Amex,Manual,Regular,Books,Action,Smartphone,Low,4.7,6
2493,2494,Jerry Bruce,virginia02@example.net,virginia02,1962-07-03,Male,North Tinaborough,2024-04-05,2025-04-05,Annual,Visa,Auto-renew,Regular,Books,Horror,Smart TV,High,5.0,4
2498,2499,Gina Castaneda,reedcourtney@example.net,reedcourtney,1965-08-02,Female,Williammouth,2024-02-18,2025-02-17,Monthly,Visa,Manual,Regular,Clothing,Comedy,Smartphone,High,3.4,7
2499,2500,Mark Nicholson,martinisaac@example.net,martinisaac,1972-11-13,Female,Estradaborough,2024-01-28,2025-01-27,Annual,Visa,Auto-renew,Regular,Books,Documentary,Smart TV,High,3.3,9

In [13]:
Name=df.loc[df['Name'].str.contains('M')]
Name

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,Payment Information,Renewal Status,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,Mastercard,Manual,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3
3,4,Megan Williams,elizabeth31@example.net,elizabeth31,1964-12-22,Female,Feliciashire,2024-01-24,2025-01-23,Monthly,Amex,Auto-renew,Regular,Electronics,Documentary,Smart TV,High,3.3,7
6,7,Benjamin Marshall,michaellewis@example.net,michaellewis,2003-02-09,Male,Carlsonchester,2024-04-08,2025-04-08,Monthly,Amex,Auto-renew,Frequent,Clothing,Sci-Fi,Tablet,Medium,4.4,10
12,13,Kevin Mayo,hochoa@example.net,hochoa,1981-11-18,Female,Michaeltown,2024-01-10,2025-01-09,Monthly,Amex,Auto-renew,Regular,Clothing,Action,Tablet,Medium,4.7,0
14,15,Melanie Burns,meyerstacy@example.net,meyerstacy,2003-04-07,Male,East Janetfurt,2024-02-23,2025-02-22,Annual,Visa,Manual,Regular,Clothing,Sci-Fi,Smartphone,Medium,4.9,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2489,2490,Jeffery Mcdowell,bradley67@example.net,bradley67,1966-07-07,Female,Jakeside,2024-01-06,2025-01-05,Monthly,Visa,Auto-renew,Frequent,Clothing,Documentary,Smartphone,High,4.4,7
2495,2496,Michael Lopez,williamsroberto@example.org,williamsroberto,1967-08-19,Male,Smithport,2024-01-25,2025-01-24,Annual,Visa,Auto-renew,Frequent,Electronics,Comedy,Smartphone,Medium,4.9,2
2496,2497,Matthew Woodard,lkaiser@example.com,lkaiser,1980-10-23,Male,Ethanport,2024-03-03,2025-03-03,Annual,Amex,Manual,Frequent,Books,Comedy,Smart TV,Medium,4.0,0
2497,2498,Morgan Barnes,erikaholland@example.net,erikaholland,1972-03-31,Female,Alexandraborough,2024-02-09,2025-02-08,Annual,Visa,Manual,Frequent,Electronics,Documentary,Tablet,Low,4.9,8
2499,2500,Mark Nicholson,martinisaac@example.net,martinisaac,1972-11-13,Female,Estradaborough,2024-01-28,2025-01-27,Annual,Visa,Auto-renew,Regular,Books,Documentary,Smart TV,High,3.3,9

In [14]:
pd.pivot_table(df,
              index='Gender',
              columns = 'Payment Information',
              values = 'User ID',
              aggfunc = 'count')

df.describe(include='all')
df['Name'].duplicated().sum()

42

In [23]:
df.head(10)

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,Payment Information,Renewal Status,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,Mastercard,Manual,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3
1,2,Scott Allen,scott22@example.org,scott22,1978-07-08,Male,Mcphersonview,2024-01-07,2025-01-06,Monthly,Visa,Manual,Regular,Electronics,Horror,Smartphone,Medium,3.8,7
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,Mastercard,Manual,Regular,Books,Comedy,Smart TV,Low,3.3,8
3,4,Megan Williams,elizabeth31@example.net,elizabeth31,1964-12-22,Female,Feliciashire,2024-01-24,2025-01-23,Monthly,Amex,Auto-renew,Regular,Electronics,Documentary,Smart TV,High,3.3,7
4,5,Kathryn Brown,pattersonalexandra@example.org,pattersonalexandra,1961-06-04,Male,Port Deborah,2024-02-14,2025-02-13,Annual,Visa,Auto-renew,Frequent,Clothing,Drama,Smart TV,Low,4.3,1
5,6,Sandra Cox,gparks@example.org,gparks,1954-09-19,Female,Lake Johnathan,2024-01-15,2025-01-14,Monthly,Amex,Manual,Occasional,Books,Action,Tablet,Low,3.8,2
6,7,Benjamin Marshall,michaellewis@example.net,michaellewis,2003-02-09,Male,Carlsonchester,2024-04-08,2025-04-08,Monthly,Amex,Auto-renew,Frequent,Clothing,Sci-Fi,Tablet,Medium,4.4,10
7,8,James Smith,adrienne49@example.org,adrienne49,1946-10-04,Male,West Matthewborough,2024-02-16,2025-02-15,Monthly,Visa,Manual,Regular,Electronics,Horror,Smart TV,Medium,3.6,6
8,9,Bradley Green,brittany02@example.net,brittany02,1950-12-24,Female,Karenshire,2024-04-09,2025-04-09,Annual,Amex,Manual,Frequent,Electronics,Documentary,Smartphone,Medium,4.0,8
9,10,Kayla Hernandez,jessica53@example.net,jessica53,1963-06-16,Male,West Stephen,2024-03-10,2025-03-10,Monthly,Visa,Auto-renew,Frequent,Clothing,Drama,Tablet,High,4.9,6

In [21]:
df.describe(include='all')

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,Payment Information,Renewal Status,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions
count,2500.00000,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500.000000,2500.000000
unique,NaN,2458,2480,2458,2384,2,2265,105,105,2,3,2,3,3,7,3,3,NaN,NaN
top,NaN,Michael Smith,xcraig@example.net,scott11,1980-12-18,Male,East Robert,2024-01-07,2025-01-06,Annual,Mastercard,Auto-renew,Frequent,Books,Horror,Smartphone,High,NaN,NaN
freq,NaN,3,2,3,3,1260,5,40,40,1271,856,1274,851,851,383,867,845,NaN,NaN
mean,1250.50000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.004760,4.951600
std,721.83216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.580769,3.191572
min,1.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,0.000000
25%,625.75000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.500000,2.000000
50%,1250.50000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,5.000000
75%,1875.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.500000,8.000000
max,2500.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,10.000000

In [16]:
pd.pivot_table(df,index='Gender', columns='Favorite Genres',values='Username',aggfunc='count')

Favorite Genres  Action  Comedy  Documentary  Drama  Horror  Romance  Sci-Fi
Gender
Female              198     182          165    186     180      175     154
Male                182     167          175    175     203      193     165

In [17]:
pd.pivot_table(df,index='Gender',columns='Subscription Plan',values='Username',aggfunc='count')

Subscription Plan  Annual  Monthly
Gender
Female                621      619
Male                  650      610

In [18]:
pd.pivot_table(df,index='Gender',columns='Renewal Status',values='Username',aggfunc='count')

Renewal Status  Auto-renew  Manual
Gender
Female                 648     592
Male                   626     634

In [19]:
pd.pivot_table(df,index='Gender',columns='Usage Frequency',values='Username',aggfunc='count')

Usage Frequency  Frequent  Occasional  Regular
Gender
Female                428         409      403
Male                  423         413      424

In [20]:
pd.pivot_table(df,index='Gender',columns='Purchase History',values='Username',aggfunc='count')

Purchase History  Books  Clothing  Electronics
Gender
Female              410       401          429
Male                441       401          418

In [21]:
pd.pivot_table(df,index='Gender',columns='Devices Used',values='Username',aggfunc='count')

Devices Used  Smart TV  Smartphone  Tablet
Gender
Female             382         431     427
Male               398         436     426

In [22]:
pd.pivot_table(df,index='Gender',columns='Engagement Metrics',values='Username',aggfunc='count')

Engagement Metrics  High  Low  Medium
Gender
Female               434  405     401
Male                 411  416     433

In [23]:
for i in df.keys():
    if df[i].nunique() < 10:
        print(f"{'='*20} {i} {'='*20}")
        print(df[i].value_counts())
        print('\n')

==================== Gender ====================
Gender
Male      1260
Female    1240
Name: count, dtype: int64


==================== Subscription Plan ====================
Subscription Plan
Annual     1271
Monthly    1229
Name: count, dtype: int64


==================== Payment Information ====================
Payment Information
Mastercard    856
Visa          838
Amex          806
Name: count, dtype: int64


==================== Renewal Status ====================
Renewal Status
Auto-renew    1274
Manual        1226
Name: count, dtype: int64


==================== Usage Frequency ====================
Usage Frequency
Frequent      851
Regular       827
Occasional    822
Name: count, dtype: int64


==================== Purchase History ====================
Purchase History
Books          851
Electronics    847
Clothing       802
Name: count, dtype: int64


==================== Favorite Genres ====================
Favorite Genres
Horror         383
Action         380
Romance        368
Drama          361
Comedy         349
Documentary    340
Sci-Fi         319
Name: count, dtype: int64


==================== Devices Used ====================
Devices Used
Smartphone    867
Tablet        853
Smart TV      780
Name: count, dtype: int64


==================== Engagement Metrics ====================
Engagement Metrics
High      845
Medium    834
Low       821
Name: count, dtype: int64

In [24]:
for i in df.keys():
    if df[i].nunique()<10:
        print(f"{'='*20} {i} {'='*20}")
        print(df[i].value_counts())
        print('\n')

==================== Gender ====================
Gender
Male      1260
Female    1240
Name: count, dtype: int64


==================== Subscription Plan ====================
Subscription Plan
Annual     1271
Monthly    1229
Name: count, dtype: int64


==================== Payment Information ====================
Payment Information
Mastercard    856
Visa          838
Amex          806
Name: count, dtype: int64


==================== Renewal Status ====================
Renewal Status
Auto-renew    1274
Manual        1226
Name: count, dtype: int64


==================== Usage Frequency ====================
Usage Frequency
Frequent      851
Regular       827
Occasional    822
Name: count, dtype: int64


==================== Purchase History ====================
Purchase History
Books          851
Electronics    847
Clothing       802
Name: count, dtype: int64


==================== Favorite Genres ====================
Favorite Genres
Horror         383
Action         380
Romance        368
Drama          361
Comedy         349
Documentary    340
Sci-Fi         319
Name: count, dtype: int64


==================== Devices Used ====================
Devices Used
Smartphone    867
Tablet        853
Smart TV      780
Name: count, dtype: int64


==================== Engagement Metrics ====================
Engagement Metrics
High      845
Medium    834
Low       821
Name: count, dtype: int64

In [25]:
A=df['Date of Birth'][0]
print(A)
#df['Date of Birth'].value_counts()

1953-06-03

In [26]:
Age=[]
for i in range(0,len(df)):
    Age.append(2024 - int(df['Date of Birth'][i][:4]))
df['Age'] = Age
df

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,Payment Information,Renewal Status,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,Mastercard,Manual,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3,71
1,2,Scott Allen,scott22@example.org,scott22,1978-07-08,Male,Mcphersonview,2024-01-07,2025-01-06,Monthly,Visa,Manual,Regular,Electronics,Horror,Smartphone,Medium,3.8,7,46
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,Mastercard,Manual,Regular,Books,Comedy,Smart TV,Low,3.3,8,30
3,4,Megan Williams,elizabeth31@example.net,elizabeth31,1964-12-22,Female,Feliciashire,2024-01-24,2025-01-23,Monthly,Amex,Auto-renew,Regular,Electronics,Documentary,Smart TV,High,3.3,7,60
4,5,Kathryn Brown,pattersonalexandra@example.org,pattersonalexandra,1961-06-04,Male,Port Deborah,2024-02-14,2025-02-13,Annual,Visa,Auto-renew,Frequent,Clothing,Drama,Smart TV,Low,4.3,1,63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,Michael Lopez,williamsroberto@example.org,williamsroberto,1967-08-19,Male,Smithport,2024-01-25,2025-01-24,Annual,Visa,Auto-renew,Frequent,Electronics,Comedy,Smartphone,Medium,4.9,2,57
2496,2497,Matthew Woodard,lkaiser@example.com,lkaiser,1980-10-23,Male,Ethanport,2024-03-03,2025-03-03,Annual,Amex,Manual,Frequent,Books,Comedy,Smart TV,Medium,4.0,0,44
2497,2498,Morgan Barnes,erikaholland@example.net,erikaholland,1972-03-31,Female,Alexandraborough,2024-02-09,2025-02-08,Annual,Visa,Manual,Frequent,Electronics,Documentary,Tablet,Low,4.9,8,52
2498,2499,Gina Castaneda,reedcourtney@example.net,reedcourtney,1965-08-02,Female,Williammouth,2024-02-18,2025-02-17,Monthly,Visa,Manual,Regular,Clothing,Comedy,Smartphone,High,3.4,7,59
2499,2500,Mark Nicholson,martinisaac@example.net,martinisaac,1972-11-13,Female,Estradaborough,2024-01-28,2025-01-27,Annual,Visa,Auto-renew,Regular,Books,Documentary,Smart TV,High,3.3,9,52

In [27]:
Group=[]
for i in range (0,len(df['Age'][:])):
    if df['Age'][i]<=25:
        Group.append('Remaja')
    elif df['Age'][i]>25 and df['Age'][i]<46:
        Group.append('Dewasa')
    else:
        Group.append('Lansia')
df['Group Age']= Group
value_age=df['Group Age'].value_counts().reset_index()
df

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Renewal Status,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,...,Manual,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3,71,Lansia
1,2,Scott Allen,scott22@example.org,scott22,1978-07-08,Male,Mcphersonview,2024-01-07,2025-01-06,Monthly,...,Manual,Regular,Electronics,Horror,Smartphone,Medium,3.8,7,46,Lansia
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,...,Manual,Regular,Books,Comedy,Smart TV,Low,3.3,8,30,Dewasa
3,4,Megan Williams,elizabeth31@example.net,elizabeth31,1964-12-22,Female,Feliciashire,2024-01-24,2025-01-23,Monthly,...,Auto-renew,Regular,Electronics,Documentary,Smart TV,High,3.3,7,60,Lansia
4,5,Kathryn Brown,pattersonalexandra@example.org,pattersonalexandra,1961-06-04,Male,Port Deborah,2024-02-14,2025-02-13,Annual,...,Auto-renew,Frequent,Clothing,Drama,Smart TV,Low,4.3,1,63,Lansia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,Michael Lopez,williamsroberto@example.org,williamsroberto,1967-08-19,Male,Smithport,2024-01-25,2025-01-24,Annual,...,Auto-renew,Frequent,Electronics,Comedy,Smartphone,Medium,4.9,2,57,Lansia
2496,2497,Matthew Woodard,lkaiser@example.com,lkaiser,1980-10-23,Male,Ethanport,2024-03-03,2025-03-03,Annual,...,Manual,Frequent,Books,Comedy,Smart TV,Medium,4.0,0,44,Dewasa
2497,2498,Morgan Barnes,erikaholland@example.net,erikaholland,1972-03-31,Female,Alexandraborough,2024-02-09,2025-02-08,Annual,...,Manual,Frequent,Electronics,Documentary,Tablet,Low,4.9,8,52,Lansia
2498,2499,Gina Castaneda,reedcourtney@example.net,reedcourtney,1965-08-02,Female,Williammouth,2024-02-18,2025-02-17,Monthly,...,Manual,Regular,Clothing,Comedy,Smartphone,High,3.4,7,59,Lansia
2499,2500,Mark Nicholson,martinisaac@example.net,martinisaac,1972-11-13,Female,Estradaborough,2024-01-28,2025-01-27,Annual,...,Auto-renew,Regular,Books,Documentary,Smart TV,High,3.3,9,52,Lansia

In [28]:
pd.pivot_table(df,index='Gender',columns='Group Age',values='User ID',aggfunc='count')

Group Age  Dewasa  Lansia  Remaja
Gender
Female        365     767     108
Male          358     785     117

In [29]:
pd.pivot_table(df,index='Group Age',columns='Favorite Genres',values='User ID',aggfunc='count')

Favorite Genres  Action  Comedy  Documentary  Drama  Horror  Romance  Sci-Fi
Group Age
Dewasa              114     112           94    101     115      103      84
Lansia              240     206          215    225     231      234     201
Remaja               26      31           31     35      37       31      34

In [30]:
pd.pivot_table(df,index='Group Age',columns='Payment Information',values='User ID',aggfunc='count')

Payment Information  Amex  Mastercard  Visa
Group Age
Dewasa                229         242   252
Lansia                518         521   513
Remaja                 59          93    73

In [31]:
pd.pivot_table(df,index='Group Age',columns='Subscription Plan',values='User ID',aggfunc='count')

Subscription Plan  Annual  Monthly
Group Age
Dewasa                369      354
Lansia                767      785
Remaja                135       90

In [32]:
pd.pivot_table(df,index='Group Age',columns='Devices Used',values='User ID',aggfunc='count')

Devices Used  Smart TV  Smartphone  Tablet
Group Age
Dewasa             233         252     238
Lansia             476         542     534
Remaja              71          73      81

In [33]:
Group=[]
for i in range (0,len(df['Age'][:])):
    if df['Age'][i] <=25:
        Group.append('Remaja')
    elif df['Age'][i]>25 and df['Age'][i]<46:
        Group.append('Dewasa')
    else:
        Group.append('Lansia')
df['Group_Age']=Group
value_age=df['Group_Age'].value_counts().reset_index()
df

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,...,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3,71,Lansia,Lansia
1,2,Scott Allen,scott22@example.org,scott22,1978-07-08,Male,Mcphersonview,2024-01-07,2025-01-06,Monthly,...,Regular,Electronics,Horror,Smartphone,Medium,3.8,7,46,Lansia,Lansia
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,...,Regular,Books,Comedy,Smart TV,Low,3.3,8,30,Dewasa,Dewasa
3,4,Megan Williams,elizabeth31@example.net,elizabeth31,1964-12-22,Female,Feliciashire,2024-01-24,2025-01-23,Monthly,...,Regular,Electronics,Documentary,Smart TV,High,3.3,7,60,Lansia,Lansia
4,5,Kathryn Brown,pattersonalexandra@example.org,pattersonalexandra,1961-06-04,Male,Port Deborah,2024-02-14,2025-02-13,Annual,...,Frequent,Clothing,Drama,Smart TV,Low,4.3,1,63,Lansia,Lansia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,Michael Lopez,williamsroberto@example.org,williamsroberto,1967-08-19,Male,Smithport,2024-01-25,2025-01-24,Annual,...,Frequent,Electronics,Comedy,Smartphone,Medium,4.9,2,57,Lansia,Lansia
2496,2497,Matthew Woodard,lkaiser@example.com,lkaiser,1980-10-23,Male,Ethanport,2024-03-03,2025-03-03,Annual,...,Frequent,Books,Comedy,Smart TV,Medium,4.0,0,44,Dewasa,Dewasa
2497,2498,Morgan Barnes,erikaholland@example.net,erikaholland,1972-03-31,Female,Alexandraborough,2024-02-09,2025-02-08,Annual,...,Frequent,Electronics,Documentary,Tablet,Low,4.9,8,52,Lansia,Lansia
2498,2499,Gina Castaneda,reedcourtney@example.net,reedcourtney,1965-08-02,Female,Williammouth,2024-02-18,2025-02-17,Monthly,...,Regular,Clothing,Comedy,Smartphone,High,3.4,7,59,Lansia,Lansia
2499,2500,Mark Nicholson,martinisaac@example.net,martinisaac,1972-11-13,Female,Estradaborough,2024-01-28,2025-01-27,Annual,...,Regular,Books,Documentary,Smart TV,High,3.3,9,52,Lansia,Lansia

In [34]:
Age=[]
for i in range (0,len(df)):
    Age.append(2024-int(df['Date of Birth'][i][:4]))
df['Age']=Age
df

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,...,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3,71,Lansia,Lansia
1,2,Scott Allen,scott22@example.org,scott22,1978-07-08,Male,Mcphersonview,2024-01-07,2025-01-06,Monthly,...,Regular,Electronics,Horror,Smartphone,Medium,3.8,7,46,Lansia,Lansia
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,...,Regular,Books,Comedy,Smart TV,Low,3.3,8,30,Dewasa,Dewasa
3,4,Megan Williams,elizabeth31@example.net,elizabeth31,1964-12-22,Female,Feliciashire,2024-01-24,2025-01-23,Monthly,...,Regular,Electronics,Documentary,Smart TV,High,3.3,7,60,Lansia,Lansia
4,5,Kathryn Brown,pattersonalexandra@example.org,pattersonalexandra,1961-06-04,Male,Port Deborah,2024-02-14,2025-02-13,Annual,...,Frequent,Clothing,Drama,Smart TV,Low,4.3,1,63,Lansia,Lansia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,Michael Lopez,williamsroberto@example.org,williamsroberto,1967-08-19,Male,Smithport,2024-01-25,2025-01-24,Annual,...,Frequent,Electronics,Comedy,Smartphone,Medium,4.9,2,57,Lansia,Lansia
2496,2497,Matthew Woodard,lkaiser@example.com,lkaiser,1980-10-23,Male,Ethanport,2024-03-03,2025-03-03,Annual,...,Frequent,Books,Comedy,Smart TV,Medium,4.0,0,44,Dewasa,Dewasa
2497,2498,Morgan Barnes,erikaholland@example.net,erikaholland,1972-03-31,Female,Alexandraborough,2024-02-09,2025-02-08,Annual,...,Frequent,Electronics,Documentary,Tablet,Low,4.9,8,52,Lansia,Lansia
2498,2499,Gina Castaneda,reedcourtney@example.net,reedcourtney,1965-08-02,Female,Williammouth,2024-02-18,2025-02-17,Monthly,...,Regular,Clothing,Comedy,Smartphone,High,3.4,7,59,Lansia,Lansia
2499,2500,Mark Nicholson,martinisaac@example.net,martinisaac,1972-11-13,Female,Estradaborough,2024-01-28,2025-01-27,Annual,...,Regular,Books,Documentary,Smart TV,High,3.3,9,52,Lansia,Lansia

In [35]:
akumulasi=[]
hasil=[]
for i in range(0,len(df['Membership Start Date'][:])):
    nilai=0
    akumulasi.append(pd.date_range(df['Membership Start Date'][i],df['Membership End Date'][i]))
    for j in range (0,len(akumulasi[i][:])):
        nilai+=1
    hasil.append(nilai)
df['Long Time/Days']= hasil
df['Long Time/Days'].value_counts()

Long Time/Days
366    2500
Name: count, dtype: int64

In [36]:
df.head(5)

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,...,Electronics,Documentary,Smart TV,Medium,3.6,3,71,Lansia,Lansia,366
1,2,Scott Allen,scott22@example.org,scott22,1978-07-08,Male,Mcphersonview,2024-01-07,2025-01-06,Monthly,...,Electronics,Horror,Smartphone,Medium,3.8,7,46,Lansia,Lansia,366
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,...,Books,Comedy,Smart TV,Low,3.3,8,30,Dewasa,Dewasa,366
3,4,Megan Williams,elizabeth31@example.net,elizabeth31,1964-12-22,Female,Feliciashire,2024-01-24,2025-01-23,Monthly,...,Electronics,Documentary,Smart TV,High,3.3,7,60,Lansia,Lansia,366
4,5,Kathryn Brown,pattersonalexandra@example.org,pattersonalexandra,1961-06-04,Male,Port Deborah,2024-02-14,2025-02-13,Annual,...,Clothing,Drama,Smart TV,Low,4.3,1,63,Lansia,Lansia,366

In [37]:
df['Membership Start Date'].value_counts()

Membership Start Date
2024-01-07    40
2024-01-28    38
2024-01-03    37
2024-01-08    35
2024-03-26    35
              ..
2024-03-02    17
2024-03-17    16
2024-01-04    15
2024-02-09    14
2024-02-11    13
Name: count, Length: 105, dtype: int64

In [38]:
df['Feedback/Ratings'].value_counts()

Feedback/Ratings
4.3    144
3.1    143
3.8    142
3.9    138
3.5    135
4.1    131
4.5    129
4.9    128
4.6    127
4.7    124
4.8    122
4.4    116
4.2    116
3.6    115
4.0    114
3.2    112
3.7    112
3.3    111
3.4    105
3.0     71
5.0     65
Name: count, dtype: int64

In [39]:
pd.pivot_table(df,index='Feedback/Ratings',columns='Gender',values='Username',aggfunc='count')

Gender            Female  Male
Feedback/Ratings
3.0                   31    40
3.1                   69    74
3.2                   58    54
3.3                   54    57
3.4                   53    52
3.5                   63    72
3.6                   50    65
3.7                   59    53
3.8                   74    68
3.9                   82    56
4.0                   57    57
4.1                   69    62
4.2                   53    63
4.3                   68    76
4.4                   69    47
4.5                   65    64
4.6                   62    65
4.7                   67    57
4.8                   57    65
4.9                   52    76
5.0                   28    37

In [40]:
pd.pivot_table(df,index='Feedback/Ratings',columns='Group Age',values='User ID',aggfunc='count')

Group Age         Dewasa  Lansia  Remaja
Feedback/Ratings
3.0                   18      48       5
3.1                   40      95       8
3.2                   32      66      14
3.3                   33      70       8
3.4                   33      61      11
3.5                   32      89      14
3.6                   28      77      10
3.7                   33      66      13
3.8                   41      86      15
3.9                   42      84      12
4.0                   33      67      14
4.1                   42      76      13
4.2                   34      73       9
4.3                   41      86      17
4.4                   35      69      12
4.5                   30      89      10
4.6                   46      73       8
4.7                   39      76       9
4.8                   30      82      10
4.9                   42      76      10
5.0                   19      43       3

In [41]:
df.drop(columns=['Group_Age'])

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Long Time/Days
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,...,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3,71,Lansia,366
1,2,Scott Allen,scott22@example.org,scott22,1978-07-08,Male,Mcphersonview,2024-01-07,2025-01-06,Monthly,...,Regular,Electronics,Horror,Smartphone,Medium,3.8,7,46,Lansia,366
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,...,Regular,Books,Comedy,Smart TV,Low,3.3,8,30,Dewasa,366
3,4,Megan Williams,elizabeth31@example.net,elizabeth31,1964-12-22,Female,Feliciashire,2024-01-24,2025-01-23,Monthly,...,Regular,Electronics,Documentary,Smart TV,High,3.3,7,60,Lansia,366
4,5,Kathryn Brown,pattersonalexandra@example.org,pattersonalexandra,1961-06-04,Male,Port Deborah,2024-02-14,2025-02-13,Annual,...,Frequent,Clothing,Drama,Smart TV,Low,4.3,1,63,Lansia,366
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,Michael Lopez,williamsroberto@example.org,williamsroberto,1967-08-19,Male,Smithport,2024-01-25,2025-01-24,Annual,...,Frequent,Electronics,Comedy,Smartphone,Medium,4.9,2,57,Lansia,366
2496,2497,Matthew Woodard,lkaiser@example.com,lkaiser,1980-10-23,Male,Ethanport,2024-03-03,2025-03-03,Annual,...,Frequent,Books,Comedy,Smart TV,Medium,4.0,0,44,Dewasa,366
2497,2498,Morgan Barnes,erikaholland@example.net,erikaholland,1972-03-31,Female,Alexandraborough,2024-02-09,2025-02-08,Annual,...,Frequent,Electronics,Documentary,Tablet,Low,4.9,8,52,Lansia,366
2498,2499,Gina Castaneda,reedcourtney@example.net,reedcourtney,1965-08-02,Female,Williammouth,2024-02-18,2025-02-17,Monthly,...,Regular,Clothing,Comedy,Smartphone,High,3.4,7,59,Lansia,366
2499,2500,Mark Nicholson,martinisaac@example.net,martinisaac,1972-11-13,Female,Estradaborough,2024-01-28,2025-01-27,Annual,...,Regular,Books,Documentary,Smart TV,High,3.3,9,52,Lansia,366

In [42]:
df.duplicated().sum() # mencek ada data duplikat atau tidak

0

In [43]:
df.describe(include='all') # menampilkan unique dan lain lain secara keseluruhan

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
count,2500.00000,2500,2500,2500,2500,2500,2500,2500,2500,2500,...,2500,2500,2500,2500,2500.000000,2500.000000,2500.000000,2500,2500,2500.0
unique,NaN,2458,2480,2458,2384,2,2265,105,105,2,...,3,7,3,3,NaN,NaN,NaN,3,3,NaN
top,NaN,Michael Smith,xcraig@example.net,scott11,1980-12-18,Male,East Robert,2024-01-07,2025-01-06,Annual,...,Books,Horror,Smartphone,High,NaN,NaN,NaN,Lansia,Lansia,NaN
freq,NaN,3,2,3,3,1260,5,40,40,1271,...,851,383,867,845,NaN,NaN,NaN,1552,1552,NaN
mean,1250.50000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.004760,4.951600,54.729200,NaN,NaN,366.0
std,721.83216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.580769,3.191572,21.045841,NaN,NaN,0.0
min,1.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3.000000,0.000000,18.000000,NaN,NaN,366.0
25%,625.75000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3.500000,2.000000,36.000000,NaN,NaN,366.0
50%,1250.50000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.000000,5.000000,55.000000,NaN,NaN,366.0
75%,1875.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.500000,8.000000,73.000000,NaN,NaN,366.0
max,2500.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.000000,10.000000,91.000000,NaN,NaN,366.0

In [44]:
Location=df.loc[df['Location']=='East Robert']
Location

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
1031,1032,Shawn Simpson,cervantesjames@example.org,cervantesjames,1941-10-17,Male,East Robert,2024-02-26,2025-02-25,Monthly,...,Electronics,Romance,Smartphone,High,3.3,8,83,Lansia,Lansia,366
1123,1124,Samuel James,julie98@example.net,julie98,1965-11-05,Female,East Robert,2024-01-19,2025-01-18,Monthly,...,Electronics,Romance,Tablet,High,4.5,3,59,Lansia,Lansia,366
1358,1359,Michael Wood,johnstonseth@example.com,johnstonseth,1979-06-26,Female,East Robert,2024-01-18,2025-01-17,Monthly,...,Electronics,Action,Smartphone,Low,4.5,5,45,Dewasa,Dewasa,366
1515,1516,Rodney Wright,ryancampos@example.org,ryancampos,1958-08-08,Male,East Robert,2024-01-08,2025-01-07,Monthly,...,Books,Romance,Smart TV,High,4.5,6,66,Lansia,Lansia,366
2137,2138,Dan Pennington,amycampbell@example.net,amycampbell,1997-10-23,Male,East Robert,2024-02-17,2025-02-16,Annual,...,Clothing,Sci-Fi,Smartphone,Low,3.7,4,27,Dewasa,Dewasa,366

In [45]:
df['Location'].value_counts().reset_index()#reset_index digunakan untuk membuat index baru
#value_couns digunakan utk menghitung jlh yg unique
#nunique digunakan utk menghitung uniquenya ada berapa

               Location  count
0           East Robert      5
1          New Jennifer      5
2            New Robert      4
3        Michaelborough      4
4           Johnsonside      4
...                 ...    ...
2260  Lake Sabrinahaven      1
2261         Georgeberg      1
2262     New Sandraport      1
2263      New Alexander      1
2264     Estradaborough      1

[2265 rows x 2 columns]

In [14]:
data=df['Username'].value_counts().reset_index()
loyal_custumer={
    'nama' : [],
    'count' : []
}
for i in range(0,len(data['count'][:])):
    if data['count'][i]>1:
        loyal_custumer['nama'].append(data['Username'][i])
        loyal_custumer['count'].append(data['count'][i])

In [19]:
for i in range(0,len(loyal_custumer['count'][:])):
    for j in loyal_custumer:
        print ("{:<20}".format(loyal_custumer[j][i]),end = " ") #format utk loyal_customer masuk berjarak
    print()

scott11              3
ewilson              3
djohnson             3
kblack               2
sburke               2
qramsey              2
anthony39            2
gwilliams            2
ujones               2
john96               2
dgarcia              2
rrobinson            2
dbailey              2
njohnson             2
usmith               2
uhall                2
bbell                2
frodriguez           2
yjones               2
sjones               2
panderson            2
robert75             2
ubrown               2
vjohnson             2
ymartinez            2
michaeljohnson       2
bryandiaz            2
twilliams            2
xcraig               2
david32              2
michaellewis         2
robert10             2
brian80              2
jeremy97             2
esmith               2
zwilson              2
ttran                2
tyler29              2
jacqueline84         2

In [48]:
Username=df.loc[df['Username']=='scott11']
Username

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
245,246,Amanda Ali,scott11@example.org,scott11,1948-03-09,Male,Leonardmouth,2024-04-04,2025-04-04,Monthly,...,Books,Comedy,Smartphone,High,4.0,10,76,Lansia,Lansia,366
1987,1988,Wayne Randolph,scott11@example.com,scott11,1971-09-07,Male,East Saraland,2024-02-10,2025-02-09,Monthly,...,Electronics,Drama,Smart TV,Medium,4.8,1,53,Lansia,Lansia,366
2127,2128,Juan Moody,scott11@example.net,scott11,1980-03-23,Male,Mcgeefort,2024-03-19,2025-03-19,Monthly,...,Clothing,Documentary,Tablet,Medium,4.3,9,44,Dewasa,Dewasa,366

In [49]:
Username=df.loc[df['Username']=='ewilson']
Username

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
584,585,Bonnie Pena,ewilson@example.net,ewilson,1949-10-30,Female,Wrighttown,2024-02-16,2025-02-15,Monthly,...,Books,Horror,Smart TV,High,4.2,3,75,Lansia,Lansia,366
1298,1299,Megan Frank,ewilson@example.com,ewilson,1969-04-30,Female,New Kimberlymouth,2024-02-12,2025-02-11,Annual,...,Books,Comedy,Tablet,High,4.5,0,55,Lansia,Lansia,366
1340,1341,Julia Moore,ewilson@example.com,ewilson,1941-11-08,Male,Martinezmouth,2024-02-14,2025-02-13,Annual,...,Clothing,Documentary,Smart TV,High,4.3,6,83,Lansia,Lansia,366

In [50]:
Name=df.loc[df['Name']=='Michael Smith']
Name

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
18,19,Michael Smith,paige55@example.org,paige55,1945-08-30,Female,South Michaelhaven,2024-01-27,2025-01-26,Annual,...,Books,Documentary,Smart TV,Low,4.4,6,79,Lansia,Lansia,366
514,515,Michael Smith,stephanielopez@example.com,stephanielopez,1946-06-09,Male,South Christopher,2024-01-05,2025-01-04,Monthly,...,Clothing,Action,Smartphone,Medium,4.2,3,78,Lansia,Lansia,366
1174,1175,Michael Smith,rrobles@example.org,rrobles,1982-09-16,Female,Murphybury,2024-03-20,2025-03-20,Annual,...,Electronics,Romance,Smartphone,Low,3.8,1,42,Dewasa,Dewasa,366

In [51]:
data=df['Name'].value_counts().reset_index()
loyal_custumer={
    'nama' : [],
    'count' : []
}
for i in range(0,len(data['count'][:])):
    if data['count'][i]>1:
        loyal_custumer['nama'].append(data['Name'][i])
        loyal_custumer['count'].append(data['count'][i])

In [52]:
for i in range(0,len(loyal_custumer['count'][:])):
    for j in loyal_custumer:
        print ("{:<20}".format(loyal_custumer[j][i]),end = " ") #format utk loyal_customer masuk berjarak
    print()

Michael Smith        3
Brian Key            2
Michael Nichols      2
Richard Anderson     2
Mary Jones           2
John Smith           2
Joseph Davis         2
Michael Collins      2
Casey Jones          2
John Newman          2
Vanessa Harris       2
Andrew Johnson       2
Mary Phillips        2
David Davis          2
James Horn           2
Maria Johnson        2
Robert Nelson        2
Sarah Baker          2
Kevin Miller         2
Jennifer Anderson    2
Larry Bass           2
Eric Johnson         2
James Perez          2
John White           2
Eric Hernandez       2
Melissa Smith        2
Heather Williams     2
John Dunn            2
Elizabeth Johnson    2
Gary White           2
James Smith          2
Michael Lopez        2
Kayla Hernandez      2
Kimberly Cooper      2
Christopher Foster   2
Christopher Johnson  2
Paul Harris          2
Jamie Mitchell       2
Michael Johnson      2
Tracy Davis          2
Joseph Owens         2

In [53]:
Name=df.loc[df['Name']=='Brian Key']
Name

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
839,840,Brian Key,cassandra10@example.org,cassandra10,1962-01-17,Female,East Donnafurt,2024-01-24,2025-01-23,Monthly,...,Electronics,Romance,Smart TV,Medium,3.8,10,62,Lansia,Lansia,366
1626,1627,Brian Key,mooregarrett@example.net,mooregarrett,1996-10-31,Male,Ashleytown,2024-02-17,2025-02-16,Annual,...,Books,Comedy,Smart TV,Medium,3.0,5,28,Dewasa,Dewasa,366

In [54]:
Name=df.loc[df['Name']=='Michael Nichols']
Name

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
1367,1368,Michael Nichols,tom53@example.org,tom53,1964-04-23,Male,Juarezville,2024-02-05,2025-02-04,Annual,...,Books,Horror,Smartphone,Medium,3.7,7,60,Lansia,Lansia,366
1692,1693,Michael Nichols,danielsmith@example.org,danielsmith,1940-05-20,Male,Michaelside,2024-03-31,2025-03-31,Monthly,...,Books,Action,Smartphone,Medium,4.3,0,84,Lansia,Lansia,366

In [55]:
Name=df.loc[df['Name']=='Richard Anderson']
Name

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
497,498,Richard Anderson,jeremy97@example.org,jeremy97,1965-09-29,Female,Dawnborough,2024-03-30,2025-03-30,Monthly,...,Electronics,Action,Smartphone,Medium,5.0,6,59,Lansia,Lansia,366
1907,1908,Richard Anderson,doristaylor@example.net,doristaylor,1994-07-25,Female,Bowenland,2024-04-07,2025-04-07,Monthly,...,Books,Action,Smart TV,Medium,3.3,3,30,Dewasa,Dewasa,366

In [56]:
Name=df.loc[df['Name']=='Mary Jones']
Name

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
435,436,Mary Jones,imayer@example.net,imayer,1962-02-14,Female,New Joseph,2024-02-06,2025-02-05,Annual,...,Clothing,Documentary,Smartphone,Medium,4.8,0,62,Lansia,Lansia,366
1886,1887,Mary Jones,dford@example.com,dford,1951-06-11,Female,Kathyfurt,2024-02-25,2025-02-24,Annual,...,Books,Action,Tablet,Medium,3.4,6,73,Lansia,Lansia,366

In [57]:
data=df['Location'].value_counts().reset_index()
loyal_custumer={
    'lokasi' : [],
    'count' : []
}
for i in range(0,len(data['count'][:])):
    if data['count'][i]>1:
        loyal_custumer['lokasi'].append(data['Location'][i])
        loyal_custumer['count'].append(data['count'][i])
for i in range(0,len(loyal_custumer['count'][:])):
    for j in loyal_custumer:
        print ("{:<20}".format(loyal_custumer[j][i]),end = " ") #format utk loyal_customer masuk berjarak
    print()

East Robert          5
New Jennifer         5
New Robert           4
Michaelborough       4
Johnsonside          4
Jonesmouth           3
New John             3
Johntown             3
East Andrew          3
Lake Erik            3
Smithstad            3
New Jason            3
Lake Angelaside      3
Kevinchester         3
South William        3
North Angela         3
West Lisa            3
West Robert          3
South James          3
Jamesshire           3
Port John            3
New Michael          3
Lake Christopher     3
Millermouth          3
West Jennifer        3
Jamesberg            3
North Matthew        3
Williamsview         3
South Elizabeth      3
North David          3
East Aaron           3
North Eric           3
Port Jonathan        3
North Stephen        3
East Jessica         3
Michellemouth        3
Hernandezmouth       3
Meyerberg            2
North Steven         2
Jacksonborough       2
Port James           2
Matthewmouth         2
East Stephanie       2
Barnesport           2
North Amy            2
South Christopher    2
South Samantha       2
South Angela         2
Port Mark            2
North Michael        2
West Melissa         2
East Ashley          2
Wrightchester        2
Lake Lisa            2
Wigginsmouth         2
Brianview            2
East Mary            2
Maryside             2
Saundersstad         2
North Michelle       2
Jessicafort          2
Port Anthony         2
Lake Williamville    2
Christopherstad      2
Lake Joshua          2
West Jeremy          2
Andrewview           2
Christinemouth       2
East Erin            2
Williamland          2
Port Mary            2
New Joshua           2
North James          2
Shannonport          2
Port Markland        2
Andrewside           2
Amyport              2
Johnburgh            2
New Elizabeth        2
Port Ryan            2
Robertfurt           2
Stevenport           2
Wilsonstad           2
Lake Anna            2
Port Angela          2
Lake Matthew         2
West Thomas          2
North Andrew         2
West Mariah          2
Lopezmouth           2
South Kevin          2
Port Michael         2
New Pamela           2
Simsland             2
Angelahaven          2
Port Rhonda          2
West Amy             2
Karenborough         2
Robinsonmouth        2
Markfort             2
East Scott           2
West Brian           2
Tylerberg            2
Johnsonborough       2
West Lindaville      2
South Jennifermouth  2
South Alexander      2
Shawnmouth           2
Lake Rachel          2
South Jessica        2
South Richard        2
Johnborough          2
South Suzanne        2
Lake Michaelmouth    2
East Anne            2
Harmonton            2
South Joseph         2
North Kelly          2
East Elizabeth       2
North Virginia       2
Thompsonton          2
Chapmanfort          2
Crawfordtown         2
Meganfort            2
South Kelsey         2
Gonzaleztown         2
Stacyborough         2
Lake Amber           2
West Jessica         2
Johnhaven            2
Jacobstad            2
West Michael         2
Andrewmouth          2
Port Amanda          2
South Rebecca        2
Davisfort            2
West Richard         2
Lewisfurt            2
Wongview             2
Lisamouth            2
Jamesview            2
New Matthewbury      2
Davisport            2
Moorestad            2
New Matthew          2
Johnsonfort          2
New Ryan             2
Williamport          2
West Kenneth         2
Chadberg             2
Maryberg             2
North Sarah          2
Johnchester          2
Port Nicholas        2
West Victoria        2
East Robertshire     2
North Tiffany        2
West Jeffrey         2
Jenniferhaven        2
Nelsonhaven          2
Thomasside           2
Wendymouth           2
North Emily          2
Hernandezchester     2
East Christina       2
North Robert         2
West John            2
New Richard          2
New Jenniferport     2
Byrdside             2
South Michelle       2
New Carolborough     2
West Matthew         2
Port Christopher     2
Michaelmouth         2
New Jonathan         2
Lake Tiffany         2
Bowenland            2
Port David           2
East Christophertown 2
Johnsonmouth         2
Lake Samantha        2
Cannonshire          2
Michaeltown          2
North Brian          2
Johnsonshire         2
East Thomas          2
Phillipsfurt         2
New Nathanfurt       2
Jessicaborough       2
Murphybury           2

In [58]:
Location=df.loc[df['Location']=='East Robert']
Location

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
1031,1032,Shawn Simpson,cervantesjames@example.org,cervantesjames,1941-10-17,Male,East Robert,2024-02-26,2025-02-25,Monthly,...,Electronics,Romance,Smartphone,High,3.3,8,83,Lansia,Lansia,366
1123,1124,Samuel James,julie98@example.net,julie98,1965-11-05,Female,East Robert,2024-01-19,2025-01-18,Monthly,...,Electronics,Romance,Tablet,High,4.5,3,59,Lansia,Lansia,366
1358,1359,Michael Wood,johnstonseth@example.com,johnstonseth,1979-06-26,Female,East Robert,2024-01-18,2025-01-17,Monthly,...,Electronics,Action,Smartphone,Low,4.5,5,45,Dewasa,Dewasa,366
1515,1516,Rodney Wright,ryancampos@example.org,ryancampos,1958-08-08,Male,East Robert,2024-01-08,2025-01-07,Monthly,...,Books,Romance,Smart TV,High,4.5,6,66,Lansia,Lansia,366
2137,2138,Dan Pennington,amycampbell@example.net,amycampbell,1997-10-23,Male,East Robert,2024-02-17,2025-02-16,Annual,...,Clothing,Sci-Fi,Smartphone,Low,3.7,4,27,Dewasa,Dewasa,366

In [59]:
Location=df.loc[df['Location']=='New Jennifer']
Location

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
355,356,Kathleen Mclaughlin,james28@example.com,james28,1984-06-19,Female,New Jennifer,2024-03-16,2025-03-16,Monthly,...,Electronics,Sci-Fi,Smartphone,Low,3.8,7,40,Dewasa,Dewasa,366
1097,1098,Judy Smith,pclayton@example.net,pclayton,1958-08-01,Male,New Jennifer,2024-01-03,2025-01-02,Monthly,...,Electronics,Documentary,Smart TV,Low,3.8,0,66,Lansia,Lansia,366
1283,1284,Krystal Walker,nicholas17@example.com,nicholas17,2004-01-22,Male,New Jennifer,2024-02-19,2025-02-18,Annual,...,Books,Drama,Tablet,Medium,3.7,6,20,Remaja,Remaja,366
1672,1673,Kristine Wagner,bakerwilliam@example.com,bakerwilliam,1945-03-20,Male,New Jennifer,2024-03-02,2025-03-02,Monthly,...,Books,Drama,Smart TV,Low,4.8,1,79,Lansia,Lansia,366
2215,2216,Ralph Norris,cgordon@example.com,cgordon,1991-01-14,Male,New Jennifer,2024-02-10,2025-02-09,Monthly,...,Books,Sci-Fi,Smartphone,Medium,3.0,4,33,Dewasa,Dewasa,366

In [60]:
Location=df.loc[df['Location']=='New Robert']
Location

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,...,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions,Age,Group Age,Group_Age,Long Time/Days
114,115,Jessica Barker,henryjennifer@example.org,henryjennifer,1981-08-03,Female,New Robert,2024-04-12,2025-04-12,Monthly,...,Clothing,Horror,Smartphone,Medium,4.4,4,43,Dewasa,Dewasa,366
704,705,Daniel Smith,smalldaniel@example.org,smalldaniel,1969-02-14,Male,New Robert,2024-03-28,2025-03-28,Annual,...,Books,Sci-Fi,Tablet,Medium,3.6,3,55,Lansia,Lansia,366
1013,1014,Daniel Goodman,paynejill@example.com,paynejill,1937-05-20,Male,New Robert,2024-03-29,2025-03-29,Monthly,...,Electronics,Romance,Smart TV,Low,4.0,10,87,Lansia,Lansia,366
1028,1029,Eric Hernandez,richarddickson@example.com,richarddickson,1975-02-04,Male,New Robert,2024-04-08,2025-04-08,Annual,...,Clothing,Comedy,Smart TV,Low,3.6,4,49,Lansia,Lansia,366